<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f2D-vO-JN2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Safety Assistant-->
        <scene sceneID="LN0-vR-mPi">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="uA5-9z-HfR" customClass="MapViewController" customModule="Safety_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5QC-JA-eEl"/>
                        <viewControllerLayoutGuide type="bottom" id="EyK-ad-hcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Wa-Qe-cHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-7l-9Hi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-nX-ZM9">
                                <rect key="frame" x="20" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cI8-Tw-Dyo"/>
                                    <constraint firstAttribute="height" constant="50" id="pQE-BA-FGT"/>
                                </constraints>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" image="search_icon">
                                    <color key="titleColor" red="0.8027279598" green="0.81067576139999997" blue="0.81067576139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonPress:" destination="uA5-9z-HfR" eventType="touchUpInside" id="IHW-gN-LD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EyK-ad-hcb" firstAttribute="top" secondItem="Nic-nX-ZM9" secondAttribute="bottom" constant="20" id="CPi-Lb-MDg"/>
                            <constraint firstItem="WIn-7l-9Hi" firstAttribute="leading" secondItem="2Wa-Qe-cHa" secondAttribute="leading" id="Niq-UE-NFv"/>
                            <constraint firstAttribute="trailing" secondItem="WIn-7l-9Hi" secondAttribute="trailing" id="V4O-2I-ZTb"/>
                            <constraint firstItem="Nic-nX-ZM9" firstAttribute="leading" secondItem="2Wa-Qe-cHa" secondAttribute="leading" constant="20" id="XMZ-KK-X7N"/>
                            <constraint firstItem="EyK-ad-hcb" firstAttribute="top" secondItem="WIn-7l-9Hi" secondAttribute="bottom" id="aDd-wg-hSG"/>
                            <constraint firstItem="WIn-7l-9Hi" firstAttribute="top" secondItem="5QC-JA-eEl" secondAttribute="bottom" id="zbk-Ef-ggY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Safety Assistant" id="p0M-l7-tTq"/>
                    <connections>
                        <outlet property="mapView" destination="WIn-7l-9Hi" id="TQh-8b-MCu"/>
                        <outlet property="searchButton" destination="Nic-nX-ZM9" id="YOo-hd-TlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha4-sK-w25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="152.47376311844079"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tXF-Ap-CS1">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="TeS-Ln-tSH" customClass="ChatViewController" customModule="Safety_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyZ-aC-VCv"/>
                        <viewControllerLayoutGuide type="bottom" id="pfN-by-Qzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajR-gB-EMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="erU-bV-4nB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPy-Q1-fbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="154"/>
        </scene>
        <!--Voice View Controller-->
        <scene sceneID="I8K-G1-QIu">
            <objects>
                <viewController storyboardIdentifier="VoiceViewController" id="7lx-2Q-ZEb" customClass="VoiceViewController" customModule="Safety_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLd-h6-RqG"/>
                        <viewControllerLayoutGuide type="bottom" id="bEE-Ys-TUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lER-X9-TeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9d-ZX-edP" customClass="AWSLexVoiceButton">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DEJ-DV-H15"/>
                                    <constraint firstAttribute="width" constant="150" id="y0F-Z8-khJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9d-ZX-edP" firstAttribute="centerY" secondItem="lER-X9-TeP" secondAttribute="centerY" id="HSj-D2-XSP"/>
                            <constraint firstItem="S9d-ZX-edP" firstAttribute="centerX" secondItem="lER-X9-TeP" secondAttribute="centerX" id="mF9-UJ-X8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="voiceButton" destination="S9d-ZX-edP" id="LT0-dO-wZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS9-2a-j6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="154"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="7fH-GA-jif">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="f2D-vO-JN2" customClass="LaunchViewController" customModule="Safety_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9b-nQ-sg4"/>
                        <viewControllerLayoutGuide type="bottom" id="iLl-Wo-B4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZ0-be-rK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JpC-nu-hvc">
                                <rect key="frame" x="62" y="208" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lUz-eY-w4t"/>
                                    <constraint firstAttribute="height" constant="250" id="nWu-aW-aYq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JpC-nu-hvc" firstAttribute="centerX" secondItem="PZ0-be-rK8" secondAttribute="centerX" id="cZ9-ab-W4F"/>
                            <constraint firstItem="JpC-nu-hvc" firstAttribute="centerY" secondItem="PZ0-be-rK8" secondAttribute="centerY" id="hLo-fw-xWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JpC-nu-hvc" id="9mx-Ht-poP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2b-39-fOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oR7-DO-GW4">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PMd-SO-w6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snN-bi-POW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.76470588240000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uA5-9z-HfR" kind="relationship" relationship="rootViewController" id="aM7-hW-c1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T49-8y-ZqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="154.27286356821591"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eaM-RM-KQm">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="gJK-mR-Jfa" customClass="RegisterViewController" customModule="Safety_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c93-xU-ecx"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8C-Nb-cNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6q-Ae-hTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-X9-ybl">
                                <rect key="frame" x="112" y="120" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GU3-6P-APg"/>
                                    <constraint firstAttribute="height" constant="150" id="WJP-1w-UWc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnu-Mn-p3v">
                                <rect key="frame" x="87.5" y="310" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MWR-Li-nLP"/>
                                </constraints>
                                <color key="textColor" red="0.034067608416080475" green="0.25786253809928894" blue="0.46547222137451172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-UF-ViW">
                                <rect key="frame" x="112.5" y="120" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="14d-cZ-Q0Q"/>
                                    <constraint firstAttribute="height" constant="150" id="QPm-ty-yAD"/>
                                </constraints>
                                <connections>
                                    <action selector="cameraButtonPress:" destination="gJK-mR-Jfa" eventType="touchUpInside" id="ekj-Gj-zcw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZj-E9-vtW">
                                <rect key="frame" x="62" y="330" width="250" height="1"/>
                                <color key="backgroundColor" red="0.94552356004714966" green="0.5105254054069519" blue="0.20600908994674683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="X3w-o5-Z5f"/>
                                    <constraint firstAttribute="width" constant="250" id="w7D-Ia-RQD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-Tu-vTM">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.9008328914642334" green="0.93708223104476929" blue="0.95793884992599487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vtn-8M-sKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.034067608416080475" green="0.25786253809928894" blue="0.46547222137451172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPress:" destination="gJK-mR-Jfa" eventType="touchUpInside" id="gme-tG-uSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BXK-Tu-vTM" secondAttribute="trailing" id="7t6-ii-Lqe"/>
                            <constraint firstItem="CZj-E9-vtW" firstAttribute="top" secondItem="bnu-Mn-p3v" secondAttribute="bottom" id="8is-cg-umq"/>
                            <constraint firstItem="bnu-Mn-p3v" firstAttribute="centerX" secondItem="Z6q-Ae-hTL" secondAttribute="centerX" id="8yr-De-h6B"/>
                            <constraint firstItem="bnu-Mn-p3v" firstAttribute="top" secondItem="7Gm-X9-ybl" secondAttribute="bottom" constant="40" id="EOh-0d-I9n"/>
                            <constraint firstItem="BXK-Tu-vTM" firstAttribute="centerX" secondItem="Z6q-Ae-hTL" secondAttribute="centerX" id="I1V-DM-XiB"/>
                            <constraint firstItem="7aa-UF-ViW" firstAttribute="centerX" secondItem="Z6q-Ae-hTL" secondAttribute="centerX" id="MLG-Bs-euO"/>
                            <constraint firstItem="Q8C-Nb-cNS" firstAttribute="top" secondItem="BXK-Tu-vTM" secondAttribute="bottom" id="Rn6-BW-VH1"/>
                            <constraint firstItem="7aa-UF-ViW" firstAttribute="top" secondItem="c93-xU-ecx" secondAttribute="bottom" constant="100" id="SKn-fN-HCI"/>
                            <constraint firstItem="7Gm-X9-ybl" firstAttribute="top" secondItem="c93-xU-ecx" secondAttribute="bottom" constant="100" id="XK3-bU-tgf"/>
                            <constraint firstItem="7Gm-X9-ybl" firstAttribute="centerX" secondItem="Z6q-Ae-hTL" secondAttribute="centerX" id="rYP-lQ-We1"/>
                            <constraint firstItem="CZj-E9-vtW" firstAttribute="centerX" secondItem="Z6q-Ae-hTL" secondAttribute="centerX" id="st7-Xu-iUV"/>
                            <constraint firstItem="BXK-Tu-vTM" firstAttribute="leading" secondItem="Z6q-Ae-hTL" secondAttribute="leading" id="uNN-uF-505"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="BXK-Tu-vTM" id="CVo-Zs-pqa"/>
                        <outlet property="imageView" destination="7Gm-X9-ybl" id="uQm-bD-BXY"/>
                        <outlet property="textField" destination="bnu-Mn-p3v" id="yAS-9s-PQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEW-g0-5MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.40000000000001" y="878.41079460269873"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="hQe-eP-n9M">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTableViewController" id="WRE-HC-ykv" customClass="LocationSearchTableViewController" customModule="Safety_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UN9-vw-exq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aVY-aR-1I9" detailTextLabel="wbd-EH-hx6" style="IBUITableViewCellStyleSubtitle" id="BRH-Sn-IJ9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRH-Sn-IJ9" id="yLl-Mt-NPk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aVY-aR-1I9">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbd-EH-hx6">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WRE-HC-ykv" id="JVH-Em-w44"/>
                            <outlet property="delegate" destination="WRE-HC-ykv" id="yi8-nH-FFw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsG-No-baW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="869"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="d5P-sy-EZx">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="4Yc-AA-RdA" customClass="HelpViewController" customModule="Safety_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VeM-4s-aZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="SMB-pu-800"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsS-PU-2ui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some things you can ask me:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-ts-74n">
                                <rect key="frame" x="51" y="94" width="273" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="TNU-Sy-aSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it safe on Friday at Market St" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOy-uw-x2i">
                                <rect key="frame" x="51" y="189" width="273" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EY1-sL-QAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it dangerous Friday on Market St" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbA-m5-LcG">
                                <rect key="frame" x="51" y="244" width="273" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iII-Lr-APc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it secure tomorrow on Market St" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l3-3d-LJo">
                                <rect key="frame" x="51" y="299" width="273" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wsI-21-6LS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it frightening Friday at (ZIP)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8N-rz-DeM">
                                <rect key="frame" x="51" y="354" width="273" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yPA-a3-N5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it safe on 4th of July at (ZIP)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwG-ze-h3o">
                                <rect key="frame" x="51" y="409" width="273" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="clI-BQ-9gh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-eS-cIa">
                                <rect key="frame" x="166" y="468" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it safe on 5th of January at Market St" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-5s-izv">
                                <rect key="frame" x="51" y="464" width="273" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qJd-rK-KJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFS-q3-0Tf">
                                <rect key="frame" x="163" y="611" width="48" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPress:" destination="4Yc-AA-RdA" eventType="touchUpInside" id="f6I-Vf-oiv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CbA-m5-LcG" firstAttribute="centerX" secondItem="wsS-PU-2ui" secondAttribute="centerX" id="0Sd-0H-xYZ"/>
                            <constraint firstItem="CbA-m5-LcG" firstAttribute="top" secondItem="FOy-uw-x2i" secondAttribute="bottom" constant="20" id="2gu-T2-88D"/>
                            <constraint firstItem="NwG-ze-h3o" firstAttribute="top" secondItem="W8N-rz-DeM" secondAttribute="bottom" constant="20" id="3lE-bg-4Db"/>
                            <constraint firstItem="QfF-5s-izv" firstAttribute="leading" secondItem="wsS-PU-2ui" secondAttribute="leadingMargin" constant="35" id="6Hd-AV-Ule"/>
                            <constraint firstItem="9l3-3d-LJo" firstAttribute="leading" secondItem="wsS-PU-2ui" secondAttribute="leadingMargin" constant="35" id="7bI-8x-cmj"/>
                            <constraint firstItem="NwG-ze-h3o" firstAttribute="leading" secondItem="wsS-PU-2ui" secondAttribute="leadingMargin" constant="35" id="7gp-mP-2iX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QfF-5s-izv" secondAttribute="trailing" constant="35" id="7xY-e5-G8z"/>
                            <constraint firstItem="NwG-ze-h3o" firstAttribute="centerX" secondItem="wsS-PU-2ui" secondAttribute="centerX" id="9xp-Oa-Cnc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CbA-m5-LcG" secondAttribute="trailing" constant="35" id="CUY-8l-dGn"/>
                            <constraint firstItem="QfF-5s-izv" firstAttribute="centerX" secondItem="wsS-PU-2ui" secondAttribute="centerX" id="Dqh-94-Krj"/>
                            <constraint firstItem="XcS-ts-74n" firstAttribute="centerX" secondItem="wsS-PU-2ui" secondAttribute="centerX" id="EJN-bD-86d"/>
                            <constraint firstItem="FOy-uw-x2i" firstAttribute="centerX" secondItem="wsS-PU-2ui" secondAttribute="centerX" id="FWH-jx-ljg"/>
                            <constraint firstItem="XcS-ts-74n" firstAttribute="top" secondItem="VeM-4s-aZ8" secondAttribute="bottom" constant="74" id="J3E-8s-5kw"/>
                            <constraint firstItem="9l3-3d-LJo" firstAttribute="top" secondItem="CbA-m5-LcG" secondAttribute="bottom" constant="20" id="LcJ-G3-n0H"/>
                            <constraint firstItem="XcS-ts-74n" firstAttribute="leading" secondItem="wsS-PU-2ui" secondAttribute="leadingMargin" constant="35" id="Oko-3j-kbd"/>
                            <constraint firstItem="BFS-q3-0Tf" firstAttribute="centerX" secondItem="wsS-PU-2ui" secondAttribute="centerX" id="RDB-W4-KpV"/>
                            <constraint firstItem="W8N-rz-DeM" firstAttribute="centerX" secondItem="wsS-PU-2ui" secondAttribute="centerX" id="TtR-ow-AMy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOy-uw-x2i" secondAttribute="trailing" constant="35" id="U9D-H6-64e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9l3-3d-LJo" secondAttribute="trailing" constant="35" id="Ull-hg-TDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NwG-ze-h3o" secondAttribute="trailing" constant="35" id="YlE-FP-uPA"/>
                            <constraint firstItem="W8N-rz-DeM" firstAttribute="top" secondItem="9l3-3d-LJo" secondAttribute="bottom" constant="20" id="adZ-jx-qw1"/>
                            <constraint firstItem="FOy-uw-x2i" firstAttribute="leading" secondItem="wsS-PU-2ui" secondAttribute="leadingMargin" constant="35" id="dq4-1O-KQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W8N-rz-DeM" secondAttribute="trailing" constant="35" id="gpR-Ah-57r"/>
                            <constraint firstItem="9l3-3d-LJo" firstAttribute="centerX" secondItem="wsS-PU-2ui" secondAttribute="centerX" id="i8t-fi-YRs"/>
                            <constraint firstItem="W8N-rz-DeM" firstAttribute="leading" secondItem="wsS-PU-2ui" secondAttribute="leadingMargin" constant="35" id="iaO-we-QXv"/>
                            <constraint firstItem="CbA-m5-LcG" firstAttribute="leading" secondItem="wsS-PU-2ui" secondAttribute="leadingMargin" constant="35" id="opV-fc-sfd"/>
                            <constraint firstItem="SMB-pu-800" firstAttribute="top" secondItem="BFS-q3-0Tf" secondAttribute="bottom" constant="20" id="rh1-co-y8x"/>
                            <constraint firstItem="FOy-uw-x2i" firstAttribute="top" secondItem="XcS-ts-74n" secondAttribute="bottom" constant="30" id="s5p-li-vvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcS-ts-74n" secondAttribute="trailing" constant="35" id="wKm-1n-rRZ"/>
                            <constraint firstItem="QfF-5s-izv" firstAttribute="top" secondItem="NwG-ze-h3o" secondAttribute="bottom" constant="20" id="zxC-B1-wmT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGY-kv-b9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="868.51574212893559"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="o1c-e2-Awo">
            <objects>
                <viewController storyboardIdentifier="ARMapViewController" id="8TW-LG-oJD" customClass="ARMapViewController" customModule="Safety_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <arskView key="view" contentMode="scaleToFill" id="xAb-OR-iLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arskView>
                    <connections>
                        <outlet property="sceneView" destination="xAb-OR-iLP" id="T2P-0e-0cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICB-k8-f4L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1681"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="2400" height="2400"/>
        <image name="logo" width="256" height="256"/>
        <image name="search_icon" width="27" height="28"/>
    </resources>
</document>
