<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PMd-SO-w6N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Safety Assistant-->
        <scene sceneID="LN0-vR-mPi">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="uA5-9z-HfR" customClass="MapViewController" customModule="Safety_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5QC-JA-eEl"/>
                        <viewControllerLayoutGuide type="bottom" id="EyK-ad-hcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Wa-Qe-cHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-7l-9Hi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIn-7l-9Hi" firstAttribute="leading" secondItem="2Wa-Qe-cHa" secondAttribute="leading" id="Niq-UE-NFv"/>
                            <constraint firstAttribute="trailing" secondItem="WIn-7l-9Hi" secondAttribute="trailing" id="V4O-2I-ZTb"/>
                            <constraint firstItem="EyK-ad-hcb" firstAttribute="top" secondItem="WIn-7l-9Hi" secondAttribute="bottom" id="aDd-wg-hSG"/>
                            <constraint firstItem="WIn-7l-9Hi" firstAttribute="top" secondItem="5QC-JA-eEl" secondAttribute="bottom" id="zbk-Ef-ggY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Safety Assistant" id="p0M-l7-tTq">
                        <barButtonItem key="rightBarButtonItem" image="robot" id="ZXt-Nn-YNC">
                            <connections>
                                <action selector="chatButtonPress:" destination="uA5-9z-HfR" id="BH8-RD-EWM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="WIn-7l-9Hi" id="TQh-8b-MCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha4-sK-w25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="154.27286356821591"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="XHb-IC-DAi">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="rbW-NO-HOb" customClass="ChatViewController" customModule="Safety_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yh-ym-YPC"/>
                        <viewControllerLayoutGuide type="bottom" id="AfW-v2-mRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJr-Ob-dAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owd-d9-D2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oR7-DO-GW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMd-SO-w6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snN-bi-POW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.76470588240000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uA5-9z-HfR" kind="relationship" relationship="rootViewController" id="aM7-hW-c1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T49-8y-ZqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="robot" width="36" height="32"/>
    </resources>
</document>
